.hover-card {
    background-color: #f0f4f9;
    width: 50%;
    border-radius: 0.375rem;
    position: absolute;
    top: 3.5rem;
    border: 2px solid #30374b;
    right: 13rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 1.75rem;
    gap: 1.25rem;
  }

  .main-font{
    font-weight: 300;
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
  
  .card-container {
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
  }

  @media (min-width: 768px) {
    .card-container{
       justify-content: center;
    }
}

.course-container{
    cursor: pointer;
    width: 20rem;
    height: 6rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-content: space-between;
    padding: 0.5rem 1.5rem;
}

.course-container:hover{
    background-color: white;
}
  

  .card-title {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: space-between;
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .course-container:hover .course-name{
    color: #17A34A;
  }
  
 
  .chevron {
    display: flex;
    align-items: center;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .course-container:hover .chevron{
    color: #17A34A;
  }
  
  .card:hover {
    background-color: #fff;
  }
  
  /* Add styling for other cards as needed */
  