.navbar {
    width: 100%;
    height: 3.5rem;
    background-color: #8fd3f6;
    display: flex;
    align-items: center;
    justify-content: flex-end;

  }
  
  .nav-list {
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    align-items: center;
    margin-left: 10rem/* 160px */;
    margin-right: 10rem/* 160px */;
    width: 50%;
    position: relative;
    height: 100%;
  }
  
  .nav-items {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
  }

  .nav-item{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer
  }
  
  .indicator {
    width: 3.5rem;
    height: 0.35rem;
    background-color: #63b3f9;
    /* border-radius: 50px; */
    border-radius: 9999px; 
    place-items: center;
    position: absolute;
    bottom: 0.25rem/* 4px */;
    opacity: 0;
  }

.nav-items:hover .indicator{
    opacity: 1;
    transition: opacity 0.3s;
} 
  